.TH LANGDRILL 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
langdrill \- simple program to test your vocabulary in foreign languages
.SH SYNOPSIS
.B langdrill
.I "[file]"
.SH "DESCRIPTION"
This manual page documents briefly the
.BR langdrill 
commands.
.B langdrill
is a simple program for testing your vocabulary. It has complete support for
internationalized text and can display languages such as Japanese, Hebrew,
Russian and many more. The program was inspired by JavaDrill but the author
(Ionutz Borcoman) thinks that langdrill has some improvements: while JavaDrill 
can handle one definition file at a time, langdrill can handle many 
definitions sections from a single file. 
.PP
The default definition file for langdrill 
.I default.drill
is located by default in one of the following directories:
.HP
.I /usr/share/langdrill
.HP
.I /usr/local/share/langdrill
.PP
depending on the system being Debian GNU/Linux or not.
Adding a
.I file
on the command line, forces langdrill to use that file instead of the default 
one.
.PP
langdrill uses GTK 2 and VDK 2.

.SH OPTIONS
There are no options for langdrill, except the optional description
.I file.

.SH AUTHOR
This manual page was written by Ionutz Borcoman <borco@borco-ei.eng.hokudai.ac.jp>
for the Debian GNU/Linux distribution because the original program did not
have a manual page. It is currently maintained by Sam Hocevar <sam@zoy.org>.
